{
    "python.defaultInterpreterPath": "./env/bin/python",
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.pytestPath": "./env/bin/pytest",
    "python.terminal.activateEnvironment": true,
    "python.envFile": "${workspaceFolder}/.env"
}